### Naming Convetion

```
DATABASE:
camelCase
append DB on the end of name
make singular (collections are plural)
```

COLLECTIONS:
Lowercase names: avoids case sensitivity issues, MongoDB collection names are case sensitive.
Plural: more obvious to label a collection of something as the plural, e.g. "files" rather than "file"
No word separators: dashes, underscores, or spaces.
Dot notation for higher detail collections: Gives some indication to how collections are related. For example you can be reasonably sure you could delete "users.pagevisits" if you deleted "users", provided the people that designed the schema did a good job.
